<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ERC.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>1</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>BF062A9F3508FC1516A1709CE7310CD2A9E6451D</string>
				<key>dateExpires</key>
				<string>22/02/2025</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>BF062A9F3508FC1516A1709CE7310CD2A9E6451D</string>
						<key>dateExpires</key>
						<string>22/02/2025</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>entitlements</key>
					<dict>
						<key>application-identifier</key>
						<string>ACXDDV76M2.Norcott.DRC.DRC-NCE</string>
						<key>com.apple.developer.team-identifier</key>
						<string>ACXDDV76M2</string>
						<key>get-task-allow</key>
						<false/>
					</dict>
					<key>name</key>
					<string>DRC-NCE.appex</string>
					<key>profile</key>
					<dict>
						<key>UUID</key>
						<string>06202888-108d-45ed-b8e2-c39fb387cde6</string>
						<key>dateExpires</key>
						<string>21/06/2023</string>
						<key>name</key>
						<string>iOS Team Inhouse Provisioning Profile: Norcott.DRC.DRC-NCE</string>
					</dict>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ACXDDV76M2</string>
						<key>name</key>
						<string>Norcott Technologies LTD</string>
					</dict>
					<key>versionNumber</key>
					<string>1.35</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>BF062A9F3508FC1516A1709CE7310CD2A9E6451D</string>
						<key>dateExpires</key>
						<string>22/02/2025</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>entitlements</key>
					<dict>
						<key>application-identifier</key>
						<string>ACXDDV76M2.Norcott.DRC.DRC-NSE</string>
						<key>com.apple.developer.team-identifier</key>
						<string>ACXDDV76M2</string>
						<key>get-task-allow</key>
						<false/>
					</dict>
					<key>name</key>
					<string>DRC-NSE.appex</string>
					<key>profile</key>
					<dict>
						<key>UUID</key>
						<string>9d7c1fa6-5f0c-4965-8485-10d267100809</string>
						<key>dateExpires</key>
						<string>21/06/2023</string>
						<key>name</key>
						<string>iOS Team Inhouse Provisioning Profile: Norcott.DRC.DRC-NSE</string>
					</dict>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>ACXDDV76M2</string>
						<key>name</key>
						<string>Norcott Technologies LTD</string>
					</dict>
					<key>versionNumber</key>
					<string>1.35</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>ACXDDV76M2.Norcott.DRC</string>
				<key>aps-environment</key>
				<string>production</string>
				<key>com.apple.developer.team-identifier</key>
				<string>ACXDDV76M2</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>ERC.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>431f8b6c-00af-4a59-93e0-b88553f3c7f1</string>
				<key>dateExpires</key>
				<string>21/06/2023</string>
				<key>name</key>
				<string>iOS Team Inhouse Provisioning Profile: Norcott.DRC</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>ACXDDV76M2</string>
				<key>name</key>
				<string>Norcott Technologies LTD</string>
			</dict>
			<key>versionNumber</key>
			<string>1.41</string>
		</dict>
	</array>
</dict>
</plist>
