<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="89" id="I0W-xK-3cF" customClass="CommentTableCell" customModule="ERC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0W-xK-3cF" id="H3I-LH-8qn">
                <rect key="frame" x="0.0" y="0.0" width="690" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-FE-hZl">
                        <rect key="frame" x="16" y="15" width="220" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="fHe-PD-kln"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-hp-Kjo">
                        <rect key="frame" x="263" y="15" width="70" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="bHf-Xe-LFE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-7D-X5n">
                        <rect key="frame" x="396" y="15" width="185" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="Ryc-KT-iYi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-zA-06j">
                        <rect key="frame" x="581" y="15" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="dKD-ML-b64"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Comments" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gy-Yc-4a1">
                        <rect key="frame" x="10" y="44" width="670" height="35"/>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="kAZ-Lu-yi8"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Gy-Yc-4a1" secondAttribute="bottom" constant="10" id="9o5-mQ-amb"/>
                    <constraint firstItem="pNj-7D-X5n" firstAttribute="baseline" secondItem="uEh-zA-06j" secondAttribute="baseline" id="DCn-CX-atK"/>
                    <constraint firstItem="ryT-hp-Kjo" firstAttribute="leading" secondItem="cxm-FE-hZl" secondAttribute="trailing" constant="27" id="H0x-uj-FCN"/>
                    <constraint firstItem="cxm-FE-hZl" firstAttribute="top" secondItem="H3I-LH-8qn" secondAttribute="topMargin" constant="4" id="Qsd-JH-nCg"/>
                    <constraint firstItem="pNj-7D-X5n" firstAttribute="firstBaseline" secondItem="uEh-zA-06j" secondAttribute="firstBaseline" id="Sw4-uc-mdg"/>
                    <constraint firstAttribute="trailing" secondItem="7Gy-Yc-4a1" secondAttribute="trailing" constant="10" id="a78-U5-gBu"/>
                    <constraint firstItem="cxm-FE-hZl" firstAttribute="firstBaseline" secondItem="ryT-hp-Kjo" secondAttribute="firstBaseline" id="aFj-Mf-ZIA"/>
                    <constraint firstItem="7Gy-Yc-4a1" firstAttribute="leading" secondItem="H3I-LH-8qn" secondAttribute="leading" constant="10" id="bXG-f0-dce"/>
                    <constraint firstItem="7Gy-Yc-4a1" firstAttribute="top" secondItem="H3I-LH-8qn" secondAttribute="top" constant="44" id="f35-IE-vNt"/>
                    <constraint firstItem="ryT-hp-Kjo" firstAttribute="firstBaseline" secondItem="pNj-7D-X5n" secondAttribute="firstBaseline" id="gVc-2W-Krr"/>
                    <constraint firstItem="ryT-hp-Kjo" firstAttribute="baseline" secondItem="pNj-7D-X5n" secondAttribute="baseline" id="iGn-ok-lZJ"/>
                    <constraint firstItem="uEh-zA-06j" firstAttribute="leading" secondItem="pNj-7D-X5n" secondAttribute="trailing" id="mbs-ZD-J50"/>
                    <constraint firstItem="pNj-7D-X5n" firstAttribute="leading" secondItem="ryT-hp-Kjo" secondAttribute="trailing" constant="63" id="pTd-Ky-wWh"/>
                    <constraint firstItem="cxm-FE-hZl" firstAttribute="leading" secondItem="H3I-LH-8qn" secondAttribute="leadingMargin" id="x0V-3w-gjw"/>
                    <constraint firstItem="cxm-FE-hZl" firstAttribute="baseline" secondItem="ryT-hp-Kjo" secondAttribute="baseline" id="zKb-gO-GcX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BTF-Tq-YkH"/>
            <connections>
                <outlet property="commentsTextView" destination="7Gy-Yc-4a1" id="Qqu-wN-qcu"/>
                <outlet property="dateCreatedLbl" destination="uEh-zA-06j" id="V0c-e3-kVn"/>
                <outlet property="initialsLbl" destination="ryT-hp-Kjo" id="oBi-Yu-0lp"/>
                <outlet property="nameLbl" destination="pNj-7D-X5n" id="WwN-kk-Ewf"/>
                <outlet property="processLbl" destination="cxm-FE-hZl" id="onx-IH-Gaf"/>
            </connections>
            <point key="canvasLocation" x="9" y="-120"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
