<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Mam-BJ-DBx" customClass="ConformalTableCell" customModule="ERC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="960" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mam-BJ-DBx" id="TaZ-nO-oAt">
                <rect key="frame" x="0.0" y="0.0" width="960" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-bd-Cqb">
                        <rect key="frame" x="20" y="20" width="920" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-wo-ZYm">
                                <rect key="frame" x="0.0" y="0.5" width="150" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c0d-Kr-ywt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-lR-jZh">
                                <rect key="frame" x="221.5" y="0.5" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="k1L-3C-1v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-sM-YBq">
                                <rect key="frame" x="362.5" y="0.5" width="115" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HGb-Ua-sBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness (um)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-6t-8AD">
                                <rect key="frame" x="549" y="0.5" width="180" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cTw-Xm-Hx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorised By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-AK-rG5">
                                <rect key="frame" x="800" y="0.5" width="120" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nDu-54-IUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="sX9-bd-Cqb" firstAttribute="leading" secondItem="TaZ-nO-oAt" secondAttribute="leading" constant="20" symbolic="YES" id="USs-ej-Is2"/>
                    <constraint firstAttribute="bottom" secondItem="sX9-bd-Cqb" secondAttribute="bottom" constant="20" symbolic="YES" id="VoZ-WQ-8dZ"/>
                    <constraint firstAttribute="trailing" secondItem="sX9-bd-Cqb" secondAttribute="trailing" constant="20" symbolic="YES" id="lsH-yx-DsR"/>
                    <constraint firstItem="sX9-bd-Cqb" firstAttribute="top" secondItem="TaZ-nO-oAt" secondAttribute="top" constant="20" symbolic="YES" id="yHA-s3-jF4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="UKt-ma-g9P"/>
            <connections>
                <outlet property="authBy" destination="NyN-AK-rG5" id="Syv-ys-vye"/>
                <outlet property="dateAdded" destination="5Pg-sM-YBq" id="OgB-p1-kbA"/>
                <outlet property="opName" destination="eqb-wo-ZYm" id="uX8-Xd-juO"/>
                <outlet property="serialNumber" destination="QH3-lR-jZh" id="pYF-gQ-b6F"/>
                <outlet property="thickness" destination="aEj-6t-8AD" id="xVW-5j-OVE"/>
            </connections>
            <point key="canvasLocation" x="446.37681159420293" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
