<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortageCell" id="KGk-i7-Jjw" customClass="ShortageTableCell" customModule="ERC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="990" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="990" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73J-UA-A0i">
                        <rect key="frame" x="2" y="45" width="986" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T8t-ny-Pc1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB-ABC-00001/001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-qk-gx3">
                        <rect key="frame" x="2" y="0.0" width="150" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZeP-Fg-S8m"/>
                            <constraint firstAttribute="width" constant="150" id="taS-pE-p7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-n8-mgu">
                        <rect key="frame" x="151" y="0.0" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="IhV-rS-ncB"/>
                            <constraint firstAttribute="height" constant="30" id="tjj-7Y-epn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-S2-c34">
                        <rect key="frame" x="672" y="0.0" width="110" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="I77-ys-D4t"/>
                            <constraint firstAttribute="height" constant="30" id="frV-8m-I5A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-oE-MTN" customClass="PaddingLabel" customModule="ERC" customModuleProvider="target">
                        <rect key="frame" x="220" y="0.0" width="452" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="452" id="ZDY-zg-Ccc"/>
                            <constraint firstAttribute="height" constant="30" id="ad9-hp-c9H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-av-HvW">
                        <rect key="frame" x="782" y="0.0" width="110" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2FS-ae-gaI"/>
                            <constraint firstAttribute="width" constant="110" id="v8v-cc-NeB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Fitted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-Lu-3jx">
                        <rect key="frame" x="892" y="0.0" width="96" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ANe-NP-4Qd"/>
                            <constraint firstAttribute="width" constant="96" id="SFu-ii-pg5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="73J-UA-A0i" secondAttribute="bottom" constant="2" id="7xm-Rt-EzR"/>
                    <constraint firstAttribute="trailing" secondItem="73J-UA-A0i" secondAttribute="trailing" constant="2" id="BbD-PM-z5k"/>
                    <constraint firstItem="n8j-av-HvW" firstAttribute="leading" secondItem="lSk-S2-c34" secondAttribute="trailing" id="KAp-8s-xCg"/>
                    <constraint firstItem="73J-UA-A0i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="QJx-j8-Sj0"/>
                    <constraint firstItem="8v6-Lu-3jx" firstAttribute="leading" secondItem="n8j-av-HvW" secondAttribute="trailing" id="awC-zJ-UqP"/>
                    <constraint firstItem="sv7-oE-MTN" firstAttribute="leading" secondItem="DZY-n8-mgu" secondAttribute="trailing" constant="-1" id="aws-tk-RBR"/>
                    <constraint firstItem="lSk-S2-c34" firstAttribute="leading" secondItem="sv7-oE-MTN" secondAttribute="trailing" id="bnA-00-Otr"/>
                    <constraint firstItem="sv7-oE-MTN" firstAttribute="leading" secondItem="lDX-qk-gx3" secondAttribute="trailing" constant="68" id="edc-uw-3i0"/>
                    <constraint firstItem="DZY-n8-mgu" firstAttribute="leading" secondItem="lDX-qk-gx3" secondAttribute="trailing" constant="-1" id="rrG-vV-Jto"/>
                    <constraint firstItem="73J-UA-A0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="sn2-Vh-Qdv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="lDX-qk-gx3" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="2" id="2Be-27-tV4"/>
                <constraint firstItem="n8j-av-HvW" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="8Eh-pF-cmX"/>
                <constraint firstItem="lSk-S2-c34" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="QbY-XV-N6e"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="8v6-Lu-3jx" secondAttribute="trailing" constant="2" id="Rn3-Cr-VAl"/>
                <constraint firstItem="sv7-oE-MTN" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="TVL-Be-B44"/>
                <constraint firstItem="DZY-n8-mgu" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="pIn-O5-P5W"/>
                <constraint firstItem="lDX-qk-gx3" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="qXg-iY-tGx"/>
                <constraint firstItem="8v6-Lu-3jx" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="uiM-6z-en2"/>
            </constraints>
            <connections>
                <outlet property="dateFittedLbl" destination="8v6-Lu-3jx" id="Tze-F0-xIP"/>
                <outlet property="descriptionLbl" destination="73J-UA-A0i" id="Nsx-UC-dIP"/>
                <outlet property="designatorLbl" destination="sv7-oE-MTN" id="Q5V-Wn-dkT"/>
                <outlet property="fittedByLbl" destination="n8j-av-HvW" id="KZB-Qr-R4i"/>
                <outlet property="pinNumberLbl" destination="lDX-qk-gx3" id="7hD-KT-P94"/>
                <outlet property="qtyLbl" destination="DZY-n8-mgu" id="NKD-MC-SY4"/>
                <outlet property="reportedByLbl" destination="lSk-S2-c34" id="6OO-dv-ben"/>
            </connections>
            <point key="canvasLocation" x="-36.328125" y="-82.421875"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="sv7-oE-MTN">
            <size key="intrinsicContentSize" width="86" height="24.5"/>
        </designable>
    </designables>
</document>
