<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TLPUserCell" rowHeight="200" id="km2-Kx-m7l" customClass="TLPUserTableCell" customModule="Electronic_Route_Card__Swift_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="km2-Kx-m7l" id="d2z-7j-hOt">
                <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Main Process Step" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-eu-WL4">
                        <rect key="frame" x="63" y="11" width="305" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Electronics Filled" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-7M-84A">
                        <rect key="frame" x="16" y="11" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B0c-lk-4Vx"/>
                            <constraint firstAttribute="width" constant="30" id="sDy-6y-umI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-DJ-JCd">
                        <rect key="frame" x="341.5" y="89.5" width="20" height="19"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pgE-Y5-gtK"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-fu-H95">
                        <rect key="frame" x="339.5" y="46.5" width="22" height="27.5"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.5" id="tJ9-hh-VdK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-sy-bbS">
                        <rect key="frame" x="16" y="54" width="90" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="ClJ-gQ-3l1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-BX-nac">
                        <rect key="frame" x="16" y="76.5" width="90" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="FMv-9O-TIC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-GC-CNI">
                        <rect key="frame" x="16" y="99" width="90" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="3LS-xN-4wP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-lz-spQ">
                        <rect key="frame" x="16" y="121.5" width="90" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="8QS-k4-klR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Content pqi ruty qutpqiuwrtpqu ytpuiqytiuqyituyq iutyqiuwryt 12459812495712984 75  This is a test!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-y4-Fis">
                        <rect key="frame" x="16" y="134" width="352" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="352" id="3w2-qg-O0T"/>
                            <constraint firstAttribute="height" constant="55" id="bzN-05-PCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byy-fL-wk6">
                        <rect key="frame" x="114" y="54" width="233" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="1n4-UN-gsE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-hr-ebA">
                        <rect key="frame" x="114" y="76.5" width="233" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="vES-AN-yta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-Lx-Nph">
                        <rect key="frame" x="114" y="99" width="233" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="aLX-NJ-8uE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bJq-DJ-JCd" secondAttribute="trailing" constant="22.5" id="0Cc-zA-xUI"/>
                    <constraint firstAttribute="trailing" secondItem="Lxg-eu-WL4" secondAttribute="trailing" constant="16" id="55T-Nk-x1J"/>
                    <constraint firstItem="d7C-7M-84A" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="11" id="6ay-Tb-rsC"/>
                    <constraint firstItem="bJq-DJ-JCd" firstAttribute="leading" secondItem="Vcs-fu-H95" secondAttribute="trailing" constant="-20" id="8uF-3Q-vbU"/>
                    <constraint firstItem="kut-hr-ebA" firstAttribute="top" secondItem="byy-fL-wk6" secondAttribute="bottom" constant="8" id="E7v-dv-i5O"/>
                    <constraint firstItem="6Ea-lz-spQ" firstAttribute="top" secondItem="0bq-GC-CNI" secondAttribute="bottom" constant="8" id="Eeg-PV-uJC"/>
                    <constraint firstItem="byy-fL-wk6" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="54" id="FTH-ex-z2I"/>
                    <constraint firstItem="0bq-GC-CNI" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="Fhi-Do-djW"/>
                    <constraint firstItem="Lef-sy-bbS" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="54" id="HlK-Ca-vKr"/>
                    <constraint firstItem="XFP-y4-Fis" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="134" id="I3Q-DP-JZP"/>
                    <constraint firstItem="byy-fL-wk6" firstAttribute="leading" secondItem="Lef-sy-bbS" secondAttribute="trailing" constant="8" id="Mq4-To-y7l"/>
                    <constraint firstItem="LIm-Lx-Nph" firstAttribute="top" secondItem="kut-hr-ebA" secondAttribute="bottom" constant="8" id="O2i-b9-jnZ"/>
                    <constraint firstItem="0bq-GC-CNI" firstAttribute="top" secondItem="hNA-BX-nac" secondAttribute="bottom" constant="8" id="Uku-MM-NUh"/>
                    <constraint firstItem="bJq-DJ-JCd" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="89" id="UzZ-bP-yGB"/>
                    <constraint firstItem="Lxg-eu-WL4" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="11" id="Wdi-qK-NEz"/>
                    <constraint firstItem="hNA-BX-nac" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="XBu-X8-hBU"/>
                    <constraint firstItem="LIm-Lx-Nph" firstAttribute="leading" secondItem="0bq-GC-CNI" secondAttribute="trailing" constant="8" id="aI7-r1-DWT"/>
                    <constraint firstAttribute="trailing" secondItem="XFP-y4-Fis" secondAttribute="trailing" constant="16" id="dcG-g4-bSb"/>
                    <constraint firstItem="d7C-7M-84A" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="gEC-y6-wF4"/>
                    <constraint firstItem="6Ea-lz-spQ" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="gKi-Ax-Bxb"/>
                    <constraint firstItem="XFP-y4-Fis" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="hoj-o7-ldf"/>
                    <constraint firstItem="Lef-sy-bbS" firstAttribute="leading" secondItem="d2z-7j-hOt" secondAttribute="leading" constant="16" id="mcZ-og-r4i"/>
                    <constraint firstItem="Lxg-eu-WL4" firstAttribute="leading" secondItem="d7C-7M-84A" secondAttribute="trailing" constant="17" id="tka-JD-pUr"/>
                    <constraint firstItem="Vcs-fu-H95" firstAttribute="top" secondItem="d2z-7j-hOt" secondAttribute="top" constant="47" id="wdc-za-bjG"/>
                    <constraint firstItem="kut-hr-ebA" firstAttribute="leading" secondItem="hNA-BX-nac" secondAttribute="trailing" constant="8" id="yhr-bs-lrM"/>
                    <constraint firstItem="hNA-BX-nac" firstAttribute="top" secondItem="Lef-sy-bbS" secondAttribute="bottom" constant="8" id="zvr-dJ-gTX"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cDI-h4-Dbf"/>
            <connections>
                <outlet property="TLPLbl" destination="Lxg-eu-WL4" id="sRX-wf-mOn"/>
                <outlet property="batchLbl" destination="byy-fL-wk6" id="mOx-Sb-9G3"/>
                <outlet property="buildLbl" destination="LIm-Lx-Nph" id="B7Y-Dd-Y97"/>
                <outlet property="descLbl" destination="XFP-y4-Fis" id="ffG-bC-DhV"/>
                <outlet property="pinLbl" destination="kut-hr-ebA" id="26j-qh-7bF"/>
                <outlet property="processesImg" destination="bJq-DJ-JCd" id="2vO-bM-eqp"/>
                <outlet property="stateImg" destination="Vcs-fu-H95" id="hTD-XI-x6a"/>
            </connections>
            <point key="canvasLocation" x="-340.4296875" y="-46.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="Electronics Filled" width="30" height="30"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
    </resources>
</document>
